<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vet Doctor Registration</title>
    <style>
        :root {
            --primary-color: #4CAF50;
            --background-color: #f0f2f5;
            --card-background: #fff;
            --text-color: #333;
            --border-color: #ddd;
            --shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 1rem;
        }

        .registration-container {
            width: 100%;
            max-width: 500px;
            background-color: var(--card-background);
            border-radius: 10px;
            box-shadow: var(--shadow);
            padding: 2rem;
            text-align: center;
        }

        h1 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        p {
            color: #777;
            margin-bottom: 2rem;
        }

        .registration-form {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }

        .form-group {
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #555;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
        }

        .registration-btn {
            width: 100%;
            padding: 1rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .registration-btn:hover {
            background-color: #45a049;
        }

        .login-link {
            margin-top: 1.5rem;
            font-size: 0.9rem;
        }

        .login-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: bold;
        }
        
        .confirmation-message {
            margin-top: 1.5rem;
            padding: 1rem;
            border-radius: 5px;
            background-color: #e8f5e9;
            color: #2e7d32;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h1>Veterinary Doctor Registration</h1>
        <p>Join our community and help pet owners care for their animals.</p>

        <form id="vet-registration-form" class="registration-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <div class="form-group">
                <label for="vet-license">Veterinary License Number</label>
                <input type="text" id="vet-license" required>
            </div>
            <div class="form-group">
                <label for="specialty">Specialty (Optional)</label>
                <select id="specialty">
                    <option value="">-- Select Specialty --</option>
                    <option value="General Practice">General Practice</option>
                    <option value="Dermatology">Dermatology</option>
                    <option value="Surgery">Surgery</option>
                    <option value="Cardiology">Cardiology</option>
                    <option value="Dentistry">Dentistry</option>
                </select>
            </div>
            <button type="submit" class="registration-btn">Register</button>
        </form>

        <div id="confirmation-message" class="confirmation-message">
            Registration successful! Your account is being reviewed.
        </div>

        <div class="login-link">
            Already have an account? <a href="index.html">Login here</a>
        </div>
    </div>

    <script>
        document.getElementById('vet-registration-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const license = document.getElementById('vet-license').value;
            const specialty = document.getElementById('specialty').value;
            const messageElement = document.getElementById('confirmation-message');

            // --- START LOCAL STORAGE SIMULATION ---
            
            // 1. Load existing user data from localStorage
            // The 'users' key is used for both pet owners and vets in this local setup
            const users = JSON.parse(localStorage.getItem('users')) || {};

            // 2. Check if the user is already registered (if setting up for local login)
            if (users.hasOwnProperty(email)) {
                messageElement.textContent = 'This email is already registered. Please log in.';
                messageElement.style.backgroundColor = '#fbeaea'; 
                messageElement.style.color = '#c0392b';
                messageElement.style.display = 'block';
                return;
            }
            
            // 3. Add the new vet user's details to the local list
            users[email] = {
                name: name,
                password: password, 
                userType: 'vet',
                license: license,
                specialty: specialty
            };
            localStorage.setItem('users', JSON.stringify(users));

            // 4. Set the session state for immediate dashboard access
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('userType', 'vet');
            localStorage.setItem('userName', name); 
            localStorage.setItem('authToken', 'local-vet-token'); // Dummy token

            // 5. Update message and redirect
            messageElement.textContent = `Registration successful! Welcome Dr. ${name}. Redirecting to your dashboard...`;
            messageElement.style.backgroundColor = '#e8f5e9'; 
            messageElement.style.color = '#2e7d32';
            messageElement.style.display = 'block';
            
            setTimeout(() => {
                // Redirect to the vet dashboard page
                window.location.href = 'vet-dashboard.html'; 
            }, 2000); 
            
            // --- END LOCAL STORAGE SIMULATION ---
        });
    </script>
</body>
</html>